# Connect-SDK-Android-Core

./: AndroidManifest.xml  build.gradle
src/com/connectsdk/discovery/: DiscoveryManager.java
src/com/connectsdk/discovery/provider/: ZeroconfDiscoveryProvider.java
src/com/connectsdk/service/webos/lgcast/remotecamera/service/: CameraService.java
src/com/connectsdk/service/webos/lgcast/screenmirroring/service/: MirroringService.java
test/src/com/connectsdk/core/: TestUtil.java
test/src/com/connectsdk/device/: ConnectableDeviceTest.java
test/src/com/connectsdk/discovery/: DiscoveryManagerTest.java
test/src/com/connectsdk/discovery/provider/: SSDPDiscoveryProviderTest.java  ZeroconfDiscoveryProviderTest.java
test/src/com/connectsdk/discovery/provider/ssdp/: SSDPClientTest.java
test/src/com/connectsdk/service/: AirPlayServiceTest.java  DIALServiceSendCommandTest.java  DLNAServiceSendCommandTest.java  DLNAServiceTest.java  NetCastTVServiceTest.java  WebOSTVServiceTest.java
test/src/com/connectsdk/service/sessions/: WebOSWebAppSessionTest.java
