// core/build.gradle

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    namespace 'com.connectsdk'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
    }

    // Projenin eski ve özel dosya yapısını Gradle'a tanıtıyoruz
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src'] // Kaynak kodların hem java hem kotlin için 'src' klasöründe olduğunu belirtiyoruz
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['jniLibs']
            assets.srcDirs = ['assets']
        }
    }

    buildFeatures {
        buildConfig true
    }

    packagingOptions {
        // Build sırasında oluşabilecek dosya çakışmalarını engeller
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/LICENSE.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Projenin tüm bağımlılıkları
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"
    implementation "org.java-websocket:Java-WebSocket:1.5.7"
    implementation "org.jmdns:jmdns:3.5.9"
    implementation "androidx.preference:preference:1.2.1"
    implementation "com.google.android.gms:play-services-cast-framework:21.4.0"
    implementation "com.googlecode.plist:dd-plist:1.28"
    implementation "com.nimbusds:srp6a:2.1.0"
    implementation "net.i2p.crypto:eddsa:0.3.0"
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation 'androidx.mediarouter:mediarouter:1.6.0'
    implementation files('libs/lgcast-android-lib.jar') // Lokal jar dosyasını dahil ediyoruz
}

// Kaynak kodlardan '-sources.jar' dosyasını oluşturan görev
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set('sources')
}

// Yayınlama yapılandırması
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = "com.github.Astro-bosss"
                artifactId = "Connect-SDK-Android"
                version = project.findProperty("version") ?: "1.0.0-SNAPSHOT"

                // Oluşturulan sources.jar'ı yayına dahil et
                artifact(sourcesJar)

                // Otomatik olarak pom.xml dosyasını oluşturacak blok
                pom {
                    name = "Connect SDK Android"
                    description = "Modernized fork of Connect SDK for Android to support AndroidX and modern Gradle."
                    url = "https://github.com/Astro-bosss/Connect-SDK-Android"
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'Astro-bosss'
                            name = 'Baris Salih Babacan'
                        }
                    }
                    scm {
                        connection = 'scm:git:github.com/Astro-bosss/Connect-SDK-Android.git'
                        developerConnection = 'scm:git:ssh://github.com/Astro-bosss/Connect-SDK-Android.git'
                        url = 'https://github.com/Astro-bosss/Connect-SDK-Android/tree/master'
                    }
                }
            }
        }
    }
}