plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

group = 'com.github.Astro-bosss'

android {
    namespace 'com.connectsdk'
    compileSdk 34

    // Bu komut, AndroidManifest.xml'deki <uses-library> etiketiyle birlikte
    // Apache HttpClient kütüphanesini derlemeye dahil eder.
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdk 24
        targetSdk 34
    }

    // Projenin eski "core/src" yapısına uyum sağlamak için kaynak setlerini
    // manuel olarak ve doğru bir şekilde belirtiyoruz. Bu, "duplicate path" uyarısını çözer.
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['jniLibs']
            assets.srcDirs = ['assets']
        }
    }

    buildFeatures {
        buildConfig true
    }

    packagingOptions {
        resources.excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Android Gradle Plugin'in kendi mekanizmasını kullanarak -sources.jar dosyasını
    // oluşturmasını sağlıyoruz. Bu, "implicit dependency" hatasını çözer.
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    // Apache HttpClient için artık harici bir kütüphaneye gerek yok,
    // 'useLibrary' komutu bu işi görüyor.

    // Projenin diğer tüm bağımlılıkları
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"
    implementation "org.java-websocket:Java-WebSocket:1.5.7"
    implementation "org.jmdns:jmdns:3.5.9"
    implementation "androidx.preference:preference:1.2.1"
    implementation "com.google.android.gms:play-services-cast-framework:21.4.0"
    implementation "com.googlecode.plist:dd-plist:1.28"
    implementation "com.nimbusds:srp6a:2.1.0"
    implementation "net.i2p.crypto:eddsa:0.3.0"
    implementation 'androidx.mediarouter:mediarouter:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

// Manuel 'task sourcesJar' görevine artık ihtiyacımız yok, çünkü yukarıdaki
// 'android.publishing' bloğu bu işi otomatik ve hatasız yapıyor.

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // 'from components.release' komutu, AGP'nin 'publishing' bloğunda
                // hazırladığı hem .aar hem de -sources.jar dosyalarını otomatik olarak alır.
                from components.release

                // 'group' yukarıda tanımlandığı için buradan okunacak
                artifactId = "Connect-SDK-Android"
                version = project.findProperty("version") ?: "1.0.0-SNAPSHOT"

                // 'artifact(sourcesJar)' satırına artık gerek yok.

                // Otomatik olarak oluşturulacak pom.xml dosyasının içeriği
                pom {
                    name = "Connect SDK Android"
                    description = "Modernized fork of Connect SDK for Android to support AndroidX and modern Gradle."
                    url = "https://github.com/Astro-bosss/Connect-SDK-Android"
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'Astro-bosss'
                            name = 'Baris Salih Babacan'
                        }
                    }
                    scm {
                        connection = 'scm:git:github.com/Astro-bosss/Connect-SDK-Android.git'
                        developerConnection = 'scm:git:ssh://github.com/Astro-bosss/Connect-SDK-Android.git'
                        url = 'https://github.com/Astro-bosss/Connect-SDK-Android/tree/master'
                    }
                }
            }
        }
    }
}